.panel.center
  grid-column-start: 2
  grid-column-end: -1
  grid-row-start: 2
  grid-row-end: 4

.panel.center-bottom
  grid-row-start: 3
  grid-row-end: 4

.panel.center-top
  grid-row-start: 2
  grid-row-end: 3

.panel.left
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 2
  grid-row-end: end

.panel.top
  grid-column-start: 2
  grid-column-end: -1
  grid-row-start: 1
  grid-row-end: 1

.panel.corner
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 1
  grid-row-end: 1

.panel.footer
  grid-column-start: 1
  grid-column-end: 5
  grid-row-start: 4
  grid-row-end: 4

